<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram A Desktop</title>
    <script src="./index.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class="container">
    <div class="logo-container">
        <div class="logo telegram-logo"></div>
    </div>
    <h1>Telegram A for Desktop</h1>
    <div class="info">Open this page from Mac, PC or Linux<br/>to install Telegram A.</div>
    <a href="javascript:redirectToWeb();" class="download-btn single">Open Web Version</a>
    <div class="footer">
        <span class="version"></span>
        <a href="javascript:redirectToFullList();" class="other-platforms">Other platforms</a>
    </div>
</div>
</body>
</html>
