<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="3;URL='..'">
  <title>Telegram Web</title>
  <style>
    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      display: grid;
      place-items: center;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="message">
    <p>An error occurred during sharing. You will be redirected back to the app in 3 seconds...</p>
    <p>If it did not happen automatically, <a href="..">click here</a>.</p>
  </div>
</body>
</html>
